// 브루트포스
// 9명 중에 7명을 뽑는게 아니라 2명을 빼보는 방식으로 진행
import java.io.*;
import java.util.Arrays;

public class Main {
    static int[] heights = new int[9];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int sum = 0;
        for (int i = 0; i < 9; i++) {
            heights[i] = Integer.parseInt(br.readLine());
            sum += heights[i];
        }
        Arrays.sort(heights);

        for (int i = 0; i < 9; i++) {
            for (int j = i + 1; j < 9; j++) {
                if ((sum - heights[i] - heights[j]) == 100) {
                    for (int k = 0; k < 9; k++) {
                        if (k != i && k != j) {
                            bw. write(heights[k] + "\n");
                        }
                    }
                    bw.flush();
                    return;
                }
            }
        }
    }
}
