// 에라토스테네스의 체를 이용함
// 홀수 소수만 하면 되는데 전체를 돌림(비효율적)
import java.io.*;

public class Main {
    static boolean[] dp = new boolean[1000001];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        dp[1] = true;
        dp[2] = true;
        for (int i = 2; i < 1000001; i++) {
            for (int j = i * 2; j < 1000001; j += i) {
                dp[j] = true;
            }
        }

        int num = Integer.parseInt(br.readLine());
        while (num != 0) {
            int i = 3;
            for (; i < num; i++) { // for (; i < num; i += 2) 로 변경함(시간이 줄어듬)
                if (!dp[i] && !dp[num-i]) {
                    bw.write(num + " = " + i + " + " + (num-i) + "\n");
                    break;
                }
            }
            
            if (i == num) {
                bw.write("Goldbach's conjecture is wrong.\n");
            }
            
            num = Integer.parseInt(br.readLine());
        }
        
        bw.flush();
    }
}
