# 1, 2, 3 더하기 5
# 1차원리스트로 해결이 가능한 줄 알았지만 아니었다.
# 2차원리스트를 사용해야했고 마지막 숫자에 따라서 앞의 숫자 값을 이용하는 형태였고 같은 수를 연속 사용하는 것도 뺐다.
# 1,2,3은 초기값으로 미리 설정했다.
# 처음에는 왜 입력이 뒤에 있나 했는데 문제와 예시를 다시 보니까 이해했다.
# 나머지 연산을 d리스트에 넣을 때에도 안 하면 100000을 입력했을 때 안 됨.
# 예전에 프로그래머스에서 풀었었던 계단 문제가 생각나는 것 같기도 하다.

import sys
input = sys.stdin.readline

d = [[0]*4 for _ in range(100001)]
d[1] = [0,1,0,0]
d[2] = [0,0,1,0]
d[3] = [0,1,1,1]

for i in range(4, 100001):
    d[i][1] = (d[i-1][2] + d[i-1][3])
    d[i][2] = (d[i-2][1] + d[i-2][3])
    d[i][3] = (d[i-3][1] + d[i-3][2])

    d[i][1] %= 1000000009
    d[i][2] %= 1000000009
    d[i][3] %= 1000000009

T = int(input())
for _ in range(T):
    n = int(input())
    print(sum(d[n])%1000000009)
