# 제곱수의 합
# 처음 시도한 코드는 제곱수끼리의 합을 판별하지 못하는 문제점을 가져버렸다.
# 모든 수들은 1의 제곱수의 합으로 나타낼 수 있기 때문에 dp 리스트를 다음과 같이 초기화
# 제곱수들을 빼는 것으로 내가 앞에서 해결하지 못한 것을 해결 (처음에는 그냥 1씩 빼는 방식을 사용했었음)
# 위의 코드 실행을 위해 j*j가 i보다 큰 경우에는 넘어가도록 조건 추가

n = int(input())

dp = [i for i in range(n+1)]

for i in range(1, n+1):
    for j in range(1, i):
        if i < j*j:
            break
        if dp[i-j*j] + 1 < dp[i]:
            dp[i] = dp[i-j*j] + 1

print(dp[n])


# 실패한 코드
n = int(input())

dp = [0] * (n+1)
dp[1] = 1
dp[2] = 2
dp[3] = 3

for i in range(4,n+1):
    dp[i] = dp[i-1]+1
    if i**0.5 == int(i**0.5):
        dp[i] = 1
    print(dp[i])
print(dp[n])
