import java.io.*;
import java.util.ArrayList;
import java.util.Collections;

public class Main {
    static ArrayList<Integer> arr = new ArrayList<>();
    static int[] countNum = new int[8001];
    static double mean;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
        for (int i = 1; i < N + 1; i++) {
            int num = Integer.parseInt(br.readLine());
            arr.add(num);
            countNum[num + 4000]++;
            mean += num;
        }
        Collections.sort(arr);

        bw.write(Math.round(mean / N) + "\n");
        bw.write(arr.get(N / 2) + "\n");

        int countMax = -1, max = 0, count = 0;
        for (int i = 0; i < 8001; i++) {
            if (countNum[i] > countMax) {
                countMax = countNum[i];
            }
        }
        for (int i = 0; i < 8001; i++) {
            if (countNum[i] == countMax) {
                max = i - 4000;
                count++;
            }
            if (count == 2) {
                break;
            }
        }
        bw.write(max + "\n");
        bw.write(arr.get(arr.size() - 1) - arr.get(0) + "\n");
        bw.flush();
    }
}
