import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        int current = 1;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N - current; j++) {
                bw.write(" ");
            }
            for (int j = 0; j < 2 * (current - 1) + 1; j++) {
                bw.write("*");
            }
            current++;
            bw.write("\n");
        }

        current -= 2;
        for (int i = 0; i < N - 1; i++) {
            for (int j = 0; j < N - current; j++) {
                bw.write(" ");
            }
            for (int j = 0; j < 2 * (current - 1) + 1; j++) {
                bw.write("*");
            }
            current--;
            bw.write("\n");
        }
        bw.flush();
    }
}
