import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int d1 = Integer.parseInt(st.nextToken());
        int d2 = Integer.parseInt(st.nextToken());
        int d3 = Integer.parseInt(st.nextToken());

        if (d1 == d2 && d2 == d3) {
            bw.write(10000 + d1 * 1000 + "\n");
        } else {
            if (d1 == d2) {
                bw.write(1000 + d1 * 100 + "\n");
            } else if (d2 == d3) {
                bw.write(1000 + d2 * 100 + "\n");
            } else if (d3 == d1) {
                bw.write(1000 + d3 * 100 + "\n");
            } else {
                bw.write(Math.max(Math.max(d1, d2), d3) * 100 + "\n");
            }
        }
        bw.flush();
    }
}
