import java.io.*;
import java.util.StringTokenizer;

public class Main {
    static int[][] human;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;

        int N = Integer.parseInt(br.readLine());
        human = new int[2][N];

        for (int i = 0; i < N; i++) {
            st = new StringTokenizer(br.readLine());
            int w = Integer.parseInt(st.nextToken());
            int h = Integer.parseInt(st.nextToken());

            human[0][i] = w;
            human[1][i] = h;
        }

        for (int i = 0; i < N; i++) {
            int rank = 0;
            for (int j = 0; j < N; j++) {
                if (human[0][i] < human[0][j] && human[1][i] < human[1][j]) {
                    rank++;
                }
            }
            bw.write(rank + 1 + " ");
        }
        bw.flush();
    }
}
