// 통과한 풀이
// 이런 문제를 풀 때는 가장 작은 수부터 차근차근 해보는 습관을 들이자...
// 알고나니까 너무 쉬운데 문제 볼 때는 머리가 하얘졌다
import java.io.*;

public class Main {
    static int T;
    static int[] DP = new int[12];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        DP[1] = 1;
        DP[2] = 2;
        DP[3] = 4;
        for (int i = 4; i < 12; i++) {
            DP[i] = DP[i - 3] + DP[i - 2] + DP[i - 1];
        }

        T = Integer.parseInt(br.readLine());

        int n;
        for (int i = 0; i < T; i++) {
            n = Integer.parseInt(br.readLine());
            bw.write(DP[n] + "\n");
        }

        bw.flush();
    }
}
